# codility

./: .gitignore  pom.xml
src/main/java/com/dborisov/lesson_01_task_01_binaryGap/: Solution.java
src/main/java/com/dborisov/lesson_02_task_01_cyclicRotation/: Solution.java
src/main/java/com/dborisov/lesson_02_task_02_oddOccurrencesInArray/: Solution1.java  Solution2.java
src/main/java/com/dborisov/lesson_03_task_01_frogJmp/: Solution.java
src/main/java/com/dborisov/lesson_03_task_02_tapeEquilibrium/: Solution.java
src/main/java/com/dborisov/lesson_03_task_03_permMissingElem/: Solution1.java  Solution2.java
src/main/java/com/dborisov/lesson_04_task_01_frogRiverOne/lesson_03_task_03_permMissingElem/: Solution.java
src/main/java/com/dborisov/lesson_1_task_01_binaryGap/: Solution.java
src/test/java/com/dborisov/lesson_01_task_01_binaryGap/: SolutionTest.java  UtilsTest.java
src/test/java/com/dborisov/lesson_02_task_01_cyclicRotation/: SolutionTest.java
src/test/java/com/dborisov/lesson_02_task_02_oddOccurrencesInArray/: Solution1Test.java  Solution2Test.java
src/test/java/com/dborisov/lesson_03_task_01_frogJmp/: SolutionTest.java
src/test/java/com/dborisov/lesson_03_task_02_tapeEquilibrium/: SolutionTest.java
src/test/java/com/dborisov/lesson_03_task_03_permMissingElem/: Solution1Test.java  Solution2Test.java
src/test/java/com/dborisov/lesson_04_task_01_frogRiverOne/lesson_03_task_03_permMissingElem/: SolutionTest.java
src/test/java/com/dborisov/lesson_1_task_01_binaryGap/: SolutionTest.java  UtilsTest.java
